version: '2'
services:
    goleador-app:
        image: goleador
        external_links:
            - goleador-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/goleador
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    goleador-postgresql:
        extends:
            file: postgresql.yml
            service: goleador-postgresql
